<!--THIS PAGE CREATED FROM TRAINING PROJECT-->
<html>
    <head>
        <title>Affirmations</title>
        <style>
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: gray;
                color: white;
                text-align: center;
            }

            html {
                background: url(bg.jpg) no-repeat center center fixed;
            }

            h1 {
                text-align: center;
                color: white;
            }

            h2 {
                color: white;
            }
        </style>
    </head>
    <body>
        <img src="smile.png" alt="Smile picture" height="40" width="40" align="right">
        <h2 align="left">Affirmation.today</h2>
        <hr>
        <!--<h1 align="center">Hello, friend.</h1>-->
        <h1><script type="text/javascript" src="getAffirmation.js"></script></h1>
        

        <footer>
            <a href="https://github.com/brundrom">Github</a>  | PGA (c) 2023
        </footer>
    </body>
</html>

<!--Background Image by Larm1403@gmail.com-->